# spystore

./: README.md
SpyStore4/: SpyStore4.sln
SpyStore4/API/: API.csproj
SpyStore4/Domain/Entities/Base/: EntityBase.cs
SpyStore4/Repository/: Repository.csproj
SpyStore4/Repository/EF/: MyConnectionStragey.cs  StoreContext.cs
SpyStore4/Repository/Repos/: CategoryRepo.cs  RepoBase.cs
SpyStore4/Repository/Repos/Base/: IRepo.cs
SpyStore4/Services/: Services.csproj
SpyStore4/Services/ContextTests/: CategoryTests.cs
SpyStore4/SpyStore4/: Program.cs  Startup.cs
SpyStore4/SpyStore4/Controllers/: HomeController.cs
SpyStore4/SpyStore4/Models/: ErrorViewModel.cs
SpyStore4/SpyStore4/Views/: _ViewImports.cshtml
SpyStore4/SpyStore4/Views/Shared/: _Layout.cshtml
SpyStore5/: SpyStore5.sln
SpyStore5/Domain/: Domain.csproj
SpyStore5/Domain/Entities/: Category.cs
SpyStore5/Domain/Entities/Base/: EntityBase.cs
SpyStore5/Repository/: Repository.csproj  migration.sql
SpyStore5/Repository/EF/: MyConnectionStragey.cs  StoreContext.cs
SpyStore5/Repository/EF/Migrations/: 20180324224041_Initial.Designer.cs  StoreContextModelSnapshot.cs
SpyStore5/Repository/Repos/: CategoryRepo.cs
SpyStore5/Repository/Repos/Base/: IRepo.cs  RepoBase.cs
SpyStore5/Services/: Services.csproj
SpyStore5/Services/ContextTests/: CategoryTests.cs
SpyStore5/SpyStore5/: Program.cs  Startup.cs
SpyStore5/SpyStore5/Controllers/: HomeController.cs
SpyStore5/SpyStore5/Models/: ErrorViewModel.cs
SpyStore5/SpyStore5/Views/: _ViewImports.cshtml
(+1 files in other folders)
